<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GokuSMP</title>
  <style>
  body {
  font-family:Trebuchet MS;
  background: url(https://images2.alphacoders.com/135/1353836.png);
  background-repeat: no-repeat;
  background-size:200% 200%;
  color: #fff;
  margin: 0;
  
  
}


main {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* space between items */
  padding: 20px;
  place-items: center;
  justify-items: center;
}



header {
  background: rgba(255,255,255,0.6);
  backdrop-filter:blur(2px);
  padding: 20px;
  gap:20px;
  margin: 10px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #8c00ff;
  text-decoration: none;
  font-family: Trebuchet MS;
}

section {
  padding: 20px;
  background: rgba(255, 255, 255, 0.4);
  width:500px;
  height: 200px;
  backdrop-filter:blur(3px);
  border-radius: 10px;
  color:#ffh;
  
}
#features {
  padding:20px;
  padding-top:5px;
  height: 220px;
}


footer {
  text-align: center;
  padding: 10px;
  background: #222;
  font-size: 14px;
}
.title {
  background: linear-gradient(90deg,#fff,#24e2ff);
  background-clip: text;
  color:transparent;
}

</style>
</head>
<body>
  <header>
<a href="https://discord.gg/jEZPYgkE" target="_blank"
   style="position: fixed; left: 10px; top: 50%; transform: translateY(-50%); z-index: 999;">
  <img src="https://i.redd.it/o3wqv82oqup91.png" height="120px">
       <span style="position:fixed; left:10px; top:-25px; color:violet; text-decoration:;">Join Our Discord</span>
</a>




    <img src="https://i.ibb.co/21ZdNmwH/GOKU-SMP-7-30-2025.png" height="150">
    

  </header>
<main>
  <section id="home">
    <h2>Welcome to GokuSMP</h2>
    <b style="color:#8c00ff; font-family:'Trebuchet MS';">#1 Aternos Server Of All Time</b>
    <p>public Lifesteal SMP Join Now!</p>
    <h3>With ton of features</h3>
  </section>

  <section id="info">
    <h2>Server Info</h2>
    <p><strong>IP:</strong> GOKU_S3_SMP.aternos.me</p>
    <p><strong>Version:</strong> 1.16.4 -> 1.21.8 Java+Bedrock</p>
  </section>

  <section id="rules">
    Remember The Rules for no future ban from in-game or the discord
    <h2>Server Rules</h2>
    <ul style="color:#ff4;">
      <b>
      1-DONT ABUSE
      2-DONT USE HACKS
      3-DONT ALT GRIND
      4-DONT COMBAT LOG
      5-DONT GO END BEFORE ENDWAR
      FOLLOW THE RULES OTHER WISE BAN
      </b>
    </ul>
  
  </section>

  <section id="features">
  <h2>Fetaures</h2>
    <ul>
  <li>Shop</li>
  <li>Daily Rewards</li>
  <li>Auction House</li>
  <li>Coin Flip</li>
  <li>Jobs</li>
  <li>Bounties</li>
  <li>AFK Zone</li>
  <li>Crates & Kits</li>
  <li>Key All Events</li>
</ul>

  </section>
 </main>

  <footer>
    <p>&copy; 2025 GokuSMP. Built by Mehdi.</p>
  </footer>
</body>
</html>
